<<<<<<< HEAD
VITE_API_URL="https://mydeeptech-be-lmrk.onrender.com/api"
=======
VITE_API_URL="http://localhost:4000/api"
# VITE_API_URL="https://mydeeptech-be-lmrk.onrender.com/api"
>>>>>>> 23bdddba18d0b253afafda79f55cd648d02089ae
VITE_SOCKET_URL=https://mydeeptech-be.onrender.com